{
  "pages":[
    "pages/index/index",
    "pages/user/follow"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#d9002f",
    "navigationBarTitleText": "开奖结果",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": false
  },
   "tabBar": {
    "color": "#E4E4E4",
    "selectedColor": "#FF6666",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath":"images/kaijiang-noselect.png",
      "selectedIconPath":"images/kaijiang.png",
      "text": "开奖结果"
    }, {
      "pagePath": "pages/user/follow",
      "iconPath":"images/attention-noselect.png",
      "selectedIconPath":"images/attention.png",
      "text": "我关注的"
    }]
  }
}
